NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yoones13844:<db_password>@natours.t7u3quk.mongodb.net/Natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=dSXiwQhC9mP3ze8B

JWT_SECRET=%}btmm9*4I`0%x3+jA8@e]hOe|5zL!hv
JWT_EXPIRES_IN=35d